<!DOCTYPE html>
<html>
<head>
   <meta name="author" content="Michael Velez">
   <meta name="description" content="A responsive web page for viewing Articles and Videos pulled from IGN's API.">

   <title>IGN Video/Article Playlist</title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="jquery/jquery-3.1.1.js"></script>
   <script src="jquery/timeago.js" type="text/javascript"></script>
   <script src="jscript.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
   <div class="container">
      <header>
       <nav class = "nav" style="display:inline-block">
          <span class = "videos active" tabindex="1">VIDEOS</span>
          <span class = "articles" tabindex="2">ARTICLES</span>
       </nav>
    </header>


    <div class="panel-group" id="accordion"></div>

    <div class="moremenu"> 
      <div class="morevideos"></div>
      <div class="morearticles"></div>
   </div>

</body>
</html>
